server.address=127.0.0.1
server.port=8088
server.servlet.session.timeout=10000m
#server.contextPath=/SMSEV
server.servlet.context-path=/SMSEV

#spring.datasource.master.url=jdbc\:sqlserver\://58.221.138.142\:1438;DatabaseName\=RG-PORT
spring.datasource.primary.username=root
spring.datasource.primary.password=password
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.jdbc_url=jdbc:mysql://192.168.101.55:3306/pdc?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8

spring.datasource.secondary.username=sa
spring.datasource.secondary.password=sa123456
spring.datasource.secondary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.secondary.jdbc_url=jdbc:sqlserver://192.168.101.77:1433;DatabaseName=SMS

spring.jpa.hibernate.primary-dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.url=jdbc:sqlserver://192.168.101.181:1433;DatabaseName=ScaleDataManager
#spring.datasource.username=sa
#spring.datasource.password=sa123456
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.session.store-type=none
#mybatis.type-aliases-package: com.xiaobai.system.entity
#mybatis.mapper-locations:classpath:/mybatis/*.xml

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

hibernate.hbm2ddl.auto=update
hibernate.show-sql=true

